:root {
  --violet: hsl(257, 40%, 49%);
  --soft-magenta: hsl(300, 69%, 71%);
  --font-heading: "Poppins";
  --font-body: "Open Sans";
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 100px;
  background-color: var(--violet);
  background: url("./images/bg-mobile.svg") no-repeat top,
    linear-gradient(0deg, var(--violet), var(--violet));
  background-size: 100%, 100%;
}

.wrapper {
  padding: 1.5em;
  width: 100%;
}

.wrapper .container {
  width: 100%;
}

.wrapper header {
  width: 100%;
  margin-bottom: 2em;
}

.wrapper header img {
  width: 40%;
  max-width: 150px;
}

.wrapper .container .content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wrapper .container .image {
  width: 100%;
  margin-bottom: 2em;
  max-width: 450px;
}

.wrapper .container .image > img {
  width: 100%;
}

.wrapper .container .text-content {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  max-width: 450px;
}

.wrapper .container .text-content .heading {
  font-family: var(--font-heading);
  font-size: 1.27em;
  margin-bottom: 0.5em;
}

.wrapper .container .text-content .text {
  font-family: "Open Sans";
  font-size: 0.9em;
  margin-bottom: 1em;
}

.register {
  border: none;
  outline: none;
  max-width: 200px;
  width: 100%;
  background-color: white;
  font-family: var(--font-heading);
  color: var(--violet);
  font-size: 0.8em;
  font-weight: 400;
  padding: 0.6em 0;
  border-radius: 20px;
  box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.4);
  cursor: pointer;
  transition: all 0.15s linear;
}

.register:hover {
  background-color: var(--soft-magenta);
  color: white;
}

footer {
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.social-icons {
  display: flex;
  gap: 0.5em;
  margin: 1.5em 0;
}

.icon {
  width: 30px;
  height: 30px;
  border: 1px solid white;
  list-style: none;
  display: grid;
  place-items: center;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.15s linear;
  color: white;
}

.icon:hover {
  color: var(--soft-magenta);
  border-color: var(--soft-magenta);
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: white;
}
.attribution a {
  color: var(--soft-magenta);
  text-decoration: none;
}

@media only screen and (min-width: 700px) {
  body {
    background: url("./images/bg-desktop.svg") no-repeat center,
      linear-gradient(0deg, var(--violet), var(--violet));
    background-size: cover,100%;
  }
  
  .wrapper{
      padding: 2em 2em 0;
  }

  .wrapper header{
      margin-bottom: 0;
  }

  .wrapper .container{
      display: grid;
      place-items: center;
      height: calc(100% - 50px);
  }

  .wrapper .container .content {
    display: grid;
    grid-template-columns: 6fr 4fr;
    column-gap: 3em;
    place-items: center;
  }

  .wrapper .container .image{
      display: flex;
      justify-content: flex-end;
      margin:0;
      max-width: 650px;
  }
  
  .wrapper .container .image > img {
    width: 90%;
  }
  
  .wrapper .container .text-content {
    text-align: left;
    align-items: flex-start;
  }
  
  .wrapper .container .text-content .heading {
    font-size: 2.3em;
  }
  .register {
    max-width: 150px;
    font-size: 0.9em;
    padding: 0.8em 0;
    border-radius: 25px;
  }
  
  footer {
    padding:0 2em;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }  
}
